News/News/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.NewsPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked"/>
            <ActivityIndicator x:Name="aIndicator" IsVisible="False"/>
            <ListView x:Name="lw" HasUnevenRows="True" ItemTapped="lw_ItemTapped">
                <ListView.Header>
                    <Label x:Name="headLabel" 
                           FontSize="{OnIdiom Desktop=48, Phone=24}"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="110" >
                            <StackLayout Orientation="Horizontal" Padding="0,0,15,0" >
                                <Image Source="{Binding UrlToImage}"
                                       Aspect="AspectFill" 
                                       HeightRequest="100" WidthRequest="100" VerticalOptions="CenterAndExpand"/>
                                <Image Source="CircleMask.png"
                                       Aspect="AspectFill" HeightRequest="100" WidthRequest="100" 
                                   Margin="-106,0,0,0" VerticalOptions="CenterAndExpand"/>
                                <StackLayout Margin="0,10,0,0" >
                                    <Label Text="{Binding DateTime}" 
                                           FontSize="12" 
                                           VerticalOptions="Start" 
                                           Margin="0,0"/>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" 
                                       FontSize="14" LineBreakMode="WordWrap"
                                       VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>